{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=University;User Id=sa;Password=suasenha;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
